* {
	margin: 0;
	padding: 0;

	font-family: Arial;
}

html {
	position: relative;
	min-height: 100%;

	body {


		header {

		}
		nav {

		}
		main {


			section {
				 table,th,tr,h1{text-align: center;}
				 
			}
			aside {

			}
		}
		footer {
			position: absolute;
			bottom: 0;
			height: 60px;
		}
	}
}
