.text-border(@color){
	text-shadow: 1px 0 0 @color, -1px 0 0 @color, 0 1px 0 @color, 0 -1px 0 @color, 1px 1px @color, -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color;
}

.border-radius(@radius) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.transform(@property) {
	transform: @property;
    -webkit-transform: @property;
}
