@color-success: #59ff82;
@color-info: #4286f4;
@color-warning: #fcb962;
@color-error: #f96d6d;
@color-light: #fefefe;
@color-dark: #010101;

@linear-success: linear-gradient(#84ffa2, @color-success);
@linear-success-invert: linear-gradient(@color-success, #84ffa2);
@linear-success-text: darkgreen;
@linear-success-text-invert: darkgreen;

@linear-info: linear-gradient(#8bb5f9, @color-info);
@linear-info-invert: linear-gradient(@color-info, #8bb5f9);
@linear-info-text: darkblue;
@linear-info-text-invert: darkblue;

@linear-warning: linear-gradient(#ffdaaa, @color-warning);
@linear-warning-invert: linear-gradient(@color-warning, #ffdaaa);
@linear-warning-text: rgb(226, 104, 22);
@linear-warning-text-invert: rgb(226, 104, 22);

@linear-error: linear-gradient(#ff8989, @color-error);
@linear-error-invert: linear-gradient(@color-error, #ff8989);
@linear-error-text: darkred;
@linear-error-text-invert: darkred;

@linear-light: linear-gradient(#f0f0f0, @color-light);
@linear-light-invert: linear-gradient(@color-light, #f0f0f0);
@linear-light-text: black;
@linear-light-text-invert: rgb(200, 200, 200);

@linear-dark: linear-gradient(#333333, @color-dark);
@linear-dark-invert: linear-gradient(@color-dark, #333333);
@linear-dark-text: rgb(200, 200, 200);
@linear-dark-text-invert: black;
